{
  "name": "Becky Robison",
  "version": "1.0.0",
  "description": "Author website for Becky Robison",
  "main": "index.html",
  "scripts": {},
  "keywords": [],
  "author": "Leta Keane",
  "license": "ISC"
}
